* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  background: #f5f8ff;
  font-family: "Inter", sans-serif;
}
img {
  display: block;
  width: 100%;
  object-fit: contain;
}

:root {
  --primary-color: #e95a08;
  --secondary-color: #00000080;
  --dark-color: #111;
  --indigo: #8987a1;
}
/* shared style */
.container {
  max-width: 1140px;
  width: 90%;
  margin: 0 auto;
}

.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.font-noto {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.mt-12 {
  margin-top: 120px;
}
.d-block {
  display: block;
}
.text-center {
  text-align: center;
}
.primary-text {
  color: #e95a08;
}
.primary-title {
  font-family: "Noto Serif", serif;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.5rem;
}
.primary-description {
  color: #00000050;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2rem;
  max-width: 100%;
  margin-top: 1rem;
}
/* navbar styling */
.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.8rem;
}

.nav_logo {
  display: inline-block;
  width: 8.4375rem;
  height: 4.4375rem;
}

.nav-links,
.nav-mobile-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.nav-link {
  color: var(--dark-color);
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}
.nav-link:hover {
  color: var(--indigo);
  font-weight: 500;
  transition: all 0.3s;
}
.nav-mobile-links {
  display: none;
}
/* banner section */
.banner-content {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 1rem;
}
.banner-headings,
.banner-img {
  flex: 1;
}

.banner-headings > .banner-heading {
  font-size: 4.2rem;
  font-weight: 800;
  line-height: 6rem;
}
.banner-headings > .banner-description {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}
/* product plant style */

.product-headings > .primary-description {
  max-width: 80%;
  margin: auto;
  margin-top: 1rem;
}
.product-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
  column-gap: 1rem;
  row-gap: 2rem;
}
.product-item {
  text-align: center;
}

.product-price,
.product-title {
  color: var(--dark-color);
  font-family: "inter", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-top: 1rem;
}
.product-title {
  font-weight: 500;
}
.product-btn {
  width: 100%;
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  background: var(--primary-color);
  padding: 1.2rem 0;
  margin-top: 1rem;
  border: none;
  outline: none;
}
/* flower store */
.flower-store-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  gap: 5rem;
}
.flower-store-img,
.flower-store-description {
  flex: 1;
}
.flower-store-img {
  position: relative;
}
.trusted-badge {
  width: 50%;
  position: absolute;
  top: -100px;
  right: -100px;
  animation: spinning-badge 6s ease-in-out infinite alternate;
}
.flower-detail {
  margin-top: 2rem;
}
.flower-detail li {
  margin-top: 1rem;
  position: relative;
  padding-left: 2rem;
}
.flower-detail li p {
  color: var(--secondary-color);
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.flower-detail li::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 8px;
  width: 7px;
  height: 7px;
  background: var(--secondary-color);
  border-radius: 50%;
}
#flower-d2 {
  color: #00000020;
}
/* flower store badge animate keyframe */
@keyframes spinning-badge {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(-360deg) scale(1.1);
  }

  100% {
    transform: rotate(0deg) scale(1);
  }
}
/* latest deal */
.latest-deal-description {
  width: 80%;
  margin: auto;
  margin-top: 1rem;
}
.latest-deal-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.deal-item {
  position: relative;
  padding: 4rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.deal-details {
  text-transform: capitalize;
  position: relative;
  z-index: 1;
}
.deal-item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #00000063;
  z-index: 0;
}
.deal-offer {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}
.deal-zibo .deal-offer {
  font-size: 1.5rem;
  font-family: "Noto Serif", serif;
}

.deal-buy-link {
  display: block;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: underline;
  margin-top: 0.5rem;
}
.deal-ana {
  background-image: url(./assets/deal-ana.png);
}
.deal-bloom {
  background-image: url(./assets/deal-bloom.png);
}
.deal-zibo {
  background-image: url(./assets/deal-zibo.png);
}
.deal-bloom,
.deal-ana,
.deal-zibo {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* deal item grid layout change */
.deal-zibo {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 2;
  grid-row: span 2;
}
/* mobile responsive */
@media screen and (max-width: 576px) {
  /* navbar */
  .sm-mt-6 {
    margin-top: 60px;
  }
  .nav-links {
    display: none;
  }
  .nav-mobile-links {
    display: block;
  }
  .nav-link > .fa-cart-shopping {
    margin-right: 0.5rem;
  }
  .nav_logo {
    display: inline-block;
    width: 4rem;
    height: 2.5rem;
  }

  /* banner */
  .banner-content {
    flex-direction: column-reverse;
  }
  .banner-headings > .banner-heading {
    font-size: 2.2rem;
    line-height: 3.2rem;
  }
  .banner-headings > .banner-description {
    color: var(--secondary-color);
    font-size: 1rem;
    line-height: 1.4rem;
  }
  /* product  */

  .product-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-headings > .primary-description {
    max-width: 100%;
    margin-top: 1rem;
    font-size: 16px;
    line-height: 24px;
  }
  .product-headings > .primary-title {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
  .product-price,
  .product-title {
    font-size: 18px;
    margin-top: 0.4rem;
  }
  .product-title {
    margin-top: 1rem;
  }
  .product-btn {
    font-size: 1rem;
    padding: 0.9rem 0;
  }
  /* flower store */
  .flower-store-content {
    flex-direction: column;
    gap: 1rem;
    margin-top: 100px;
  }
  .trusted-badge {
    display: none;
  }
  .flower-description-title {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .flower-detail {
    margin: 0;
  }
  .flower-detail .primary-description {
    font-size: 14px;
    line-height: 20px;
  }
  /* latest deal */
  .latest-deal-items {
    grid-template-columns: 1fr;
  }
  .deal-zibo {
    grid-row: span 1;
    grid-column: span 1;
  }
  .deal-offer {
    font-size: 1rem;
  }
  .deal-zibo .deal-offer {
    font-size: 1rem;
  }
  .deal-buy-link {
    font-size: 14px;
  }
  .latest-deal-title {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
  .latest-deal-description {
    width: 100%;
    margin: 0;
    margin-top: 0.5rem;
    font-size: 14px;
    line-height: 20px;
  }
}
